DATABASE_URL="mysql://root:password@host:3306/s3_minio_api"

S3_APP_BUCKET='bucket-name'
S3_APP_URL="https://s3.host.com.br"
S3_APP_SERVER_URL="https://prv-s3.host.com.br"

NEXT_PUBLIC_APP_URL="http://localhost:3001"

TIMEZONE="America/Sao_Paulo"